{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@re/*": ["SCSS_Lib/reusables/*"],
        "@effects/*": ["SCSS_Lib/effects/*"],
        "@pages/*": ["Pages/*"],
        "@layouts/*": ["Layouts/*"],
        "@zustand/*": ["zustand/*"],
        "@utils/*": ["src/Utils/*"],
        "@hooks/*": ["src/hooks/*"],
      }
    },
    "include": ["src"]
  }
  